* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #093E10;
    --secondary-color: #F2F2F2;
    --accent1-color: #0C1646;
    --accent2-color: #B5B5B5;
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Roboto", sans-serif;
}


header {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

header img {
    width: 200px;
    height: auto;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 700;
}

nav, p, section, aritcle {
    margin: 16px;
    padding: 8px;
}


h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

h2 {
    display: flex;
    justify-content: center;
}


article p {
    color: var(--accent2-color)
}

.hero article {
    position: absolute;
    bottom: 125px;
    left: 65px;
    margin-right: 20px;
    opacity: 1;
    background-color: #0f2749b9;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
    height: auto;
}


.history {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.history img {
    width: 165px;
    height: auto;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}

figcaption {
    text-align: center;
}

.adventure img {
    width: 80px;
    height: 60px;
    object-fit: cover;
}
/* Contact Us Styles */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;

}

.trip {
    text-align: center;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
}

td, th {
    width:  140px;
    border: 1px solid #000;
    padding: 0.6rem;
    text-align: center;
}

/* contact us styles */
.contact-hero {
    position: relative;
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 10rem;
}

.contact-hero p {
    text-align: center;
    font-size: small;
    margin-top: 0px;
    font-weight: 500;
    color: white;
}

.contact-desc {
    margin: -10px 0 5rem 0;
}

.card-container {
    position: absolute;
    bottom: -120px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
    padding: 0 50px;
}

.card {
    border: 1px solid rgb(194, 197, 198);
    border-radius: 0.4em;
    background-color: var(--accent2-color);
    box-shadow: var(--image-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.2rem 2.2rem;
    height: 100px;
    width: 200px;
}

.card button {
    padding: 0.4rem 0.8rem;
    font-size: 0.5rem;
}

.card-action {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.card span {
    font-size: 0.8rem;
}

.card p {
    color: var(--accent1-color);
    font-size: 0.7rem;
}


.company-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    justify-content: space-between;
}

.company-info {
    padding: 0 2rem 0 0;
}

.company-info h2 {
    text-align: left;
    margin-bottom: 3rem;
}

.company-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 20px;
}

.info {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 220px;
}

.info span {
    font-weight: 600;
    font-size: 0.8rem;
}

i {
    font-size: 0.2em;
    color: rgb(145, 145, 153);
    background-color: var(--grey-background);
    border-radius: 50%;
    padding: 0.3rem;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto;
}

#last {
    grid-column: 1/3;
    margin: 2rem 200px;
}

.employees figure {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    width: 300px;
}


.employees img {
    width: 400px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.4rem;
}

.employees figcaption {
    text-align: start;
    font-weight: bold;
}

.employees figcaption p {
    font-size: 0.8rem;
    font-weight: normal;
}

.form-section {
    background-color: var(--accent2-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    padding: 2rem 0 0 0;
}

.form-section p {
    font-size: 0.9rem;
    color: var(--accent1-color);
    font-weight: 500;
}

form {
    display: grid;
    width: 550px;
    margin: 0 auto 3rem;
    gap: 1.2rem;
}

label {
    text-align: left;
    font-weight: 600;
    margin-left: 0.5rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    border: 0.14rem solid var(--grey-background);
    border-radius: 0.3rem;
    margin-top: 0.3rem;
}

input[type="checkbox"], input[type="radio"] {
    width: 1em;
    height: 1em;
    vertical-align: bottom;
}

p .msg {
    margin: -0.2rem 0 0.5rem 0.5rem;
}

.purpose {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purpose label {
    font-weight: normal;
}

.form-item {
    display: grid;
    align-items: center;
}

::placeholder {
    font-size: 1rem;
    color: var(--secondary-color);
}

.last-item {
    margin-bottom: 3rem;
}

.sub-label {
    color: var(--accent1-color);
    font-weight: normal;
}

button {
    background-color: #0c59cf;
    color: var(--secondary-color);
    padding: 0.6rem 2.8rem;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid black;
    margin: 0 auto;
}

button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


footer {
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    margin-top: 30px;
    padding: 0 50px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 20px;
    height: auto;
    object-fit: cover;
}
